
abstract=
ontologyTitle=The Workflow Infrastructure Conservation Using Semantics super mega cool ontology
ontologyPrefix=wicus
ontologyNamespaceURI=http://purl.org/net/wicus#
ontologyName=wicus
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-08
ontologyRevisionNumber=2.0
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://delicias.dia.fi.upm.es/~isantana/
authorsURI=http://delicias.dia.fi.upm.es/~isantana/
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.org/net/wicus-stack;http://purl.org/net/wicus-hwspecs;http://purl.org/net/wicus-sva;http://purl.org/net/wicus-reqs
importedOntologyURIs=http://purl.org/net/wicus-stack;http://purl.org/net/wicus-hwspecs;http://purl.org/net/wicus-sva;http://purl.org/net/wicus-reqs
extendedOntologyNames=
extendedOntologyURIs=
